# commons

./: README.md  pom.xml
src/main/java/com/by/commons/annotations/: CheckProperties.java
src/main/java/com/by/commons/aop/: CheckPropertiesHandler.java  MQLogHandler.java
src/main/java/com/by/commons/apis/: ApiLog.java  ApiRequest.java
src/main/java/com/by/commons/communication/: StandardResp.java
src/main/java/com/by/commons/configuration/: CheckPropertiesConfig.java
src/main/java/com/by/commons/consts/: ResponseCodeEnum.java  UserRightLevel.java
src/main/java/com/by/commons/contexts/: Context.java  ContextLocal.java
src/main/java/com/by/commons/data/: MybatisPlusConfig.java  PageModel.java
src/main/java/com/by/commons/logs/: ApiLogDao.java  RocketMQLogDao.java
src/main/java/com/by/commons/mongodb/: StandardMongoOperations.java
src/main/java/com/by/commons/mq/: RocketmqExecutionLog.java  RocketmqProducer.java
src/main/java/com/by/commons/query/: QueryEvt.java
src/main/java/com/by/commons/redis/: RedisConfig.java  RedisService.java
src/main/java/com/by/commons/tools/: GenerateCodeTool.java  IpUtils.java  MD5Utils.java  UuidTool.java
src/main/java/com/by/commons/tools/modelmappers/: CollectionConverter.java  ModelMapperUtils.java
src/main/java/contexts/: Context.java  ContextLocal.java
src/main/java/data/: MybatisPlusConfig.java  PageModel.java
src/main/java/mq/: RocketmqProducer.java
src/main/java/tools/: GenerateCodeTool.java  IpUtils.java  UuidTool.java
src/main/resources/: lock.lua
